# Timezone
TZ=America/Sao_Paulo

# PostgreSQL
POSTGRES_DB=monitoring
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=change_me

# Zabbix DB
ZBX_DB_HOST=postgres
ZBX_DB_NAME=monitoring
ZBX_DB_USER=zabbix
ZBX_DB_PASSWORD=change_me
